{
  "expo": {
    "name": "NaoKi",
    "slug": "NaoKi",
    "version": "1.0.1",
    "orientation": "portrait",
    "privacy": "unlisted",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f5f5"
    },
    "notification": {
      "iosDisplayInForeground": true
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hodda.naokiJC",
      "buildNumber": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "bugsnag": {
        "apiKey": "23e85ecdf282c716a9cbb118f01e4984"
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "@bugsnag/expo/hooks/post-publish.js",
          "config": {}
        }
      ]
    }
  }
}
